<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="squeezelite"
	ProjectGUID="{7CB5A216-CEFA-4932-93CD-E9BFA33DD349}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;RESAMPLE;FFMPEG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib lib\portaudio.lib"
				OutputFile="$(OutDir)\$(ProjectName)-win.exe"
				LinkIncremental="1"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\include\flac-1.2.1\include\FLAC\all.h"
				>
			</File>
			<File
				RelativePath=".\include\flac-1.2.1\include\FLAC\assert.h"
				>
			</File>
			<File
				RelativePath=".\include\flac-1.2.1\include\FLAC\callback.h"
				>
			</File>
			<File
				RelativePath=".\include\libvorbis-1.3.4\include\vorbis\codec.h"
				>
			</File>
			<File
				RelativePath=".\include\libogg-1.3.1\include\ogg\config_types.h"
				>
			</File>
			<File
				RelativePath=".include\flac-1.2.1\include\FLAC\export.h"
				>
			</File>
			<File
				RelativePath=".include\flac-1.2.1\include\FLAC\format.h"
				>
			</File>
			<File
				RelativePath=".\include\libmad-0.15.1b\mad.h"
				>
			</File>
			<File
				RelativePath=".\include\flac-1.2.1\include\FLAC\metadata.h"
				>
			</File>
			<File
				RelativePath=".\include\mpg123-1.17.0\src\libmpg123\mpg123.h"
				>
			</File>
			<File
				RelativePath=".\include\faad2-2.7\include\neaacdec.h"
				>
			</File>
			<File
				RelativePath=".\include\libogg-1.3.1\include\ogg\ogg.h"
				>
			</File>
			<File
				RelativePath=".\include\flac-1.2.1\include\FLAC\ordinals.h"
				>
			</File>
			<File
				RelativePath=".\include\libogg-1.3.1\include\ogg\os_types.h"
				>
			</File>
			<File
				RelativePath=".\include\portaudio.h"
				>
			</File>
			<File
				RelativePath=".\slimproto.h"
				>
			</File>
			<File
				RelativePath=".\include\soxr.h"
				>
			</File>
			<File
				RelativePath=".\squeezelite.h"
				>
			</File>
			<File
				RelativePath=".\include\flac-1.2.1\include\FLAC\stream_decoder.h"
				>
			</File>
			<File
				RelativePath=".\include\flac-1.2.1\include\FLAC\stream_encoder.h"
				>
			</File>
			<File
				RelativePath=".\include\libvorbis-1.3.4\include\vorbis\vorbisenc.h"
				>
			</File>
			<File
				RelativePath=".\include\libvorbis-1.3.4\include\vorbis\vorbisfile.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\buffer.c"
				>
			</File>
			<File
				RelativePath=".\decode.c"
				>
			</File>
			<File
				RelativePath=".\faad.c"
				>
			</File>
			<File
				RelativePath=".\ffmpeg.c"
				>
			</File>
			<File
				RelativePath=".\flac.c"
				>
			</File>
			<File
				RelativePath=".\mad.c"
				>
			</File>
			<File
				RelativePath=".\main.c"
				>
			</File>
			<File
				RelativePath=".\mpg.c"
				>
			</File>
			<File
				RelativePath=".\output.c"
				>
			</File>
			<File
				RelativePath=".\pcm.c"
				>
			</File>
			<File
				RelativePath=".\process.c"
				>
			</File>
			<File
				RelativePath=".\resample.c"
				>
			</File>
			<File
				RelativePath=".\slimproto.c"
				>
			</File>
			<File
				RelativePath=".\stream.c"
				>
			</File>
			<File
				RelativePath=".\utils.c"
				>
			</File>
			<File
				RelativePath=".\vorbis.c"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>